JWT_SECRET=bDXn5NmDoA4x2bibBenQ3feJJZswp4XwKI6rLmEAhN6Q+LG86MFJXZ8whBfgSt7zRISauo/QefENV2XKQdFmag==
JWT_EXPIRES_IN=1h

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=fitwaredb


AWS_ACCESS_KEY_ID=AKIA3M6PACEFWLC3FENX
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=fitware-etec-s3
AWS_REGION=us-east-1